version: '4'

services:
  backend:
    build: ./backend
    restart: unless-stopped
    environment:
      - AMBIENTE=desenvolvimento
    entrypoint:
      - /home/user/backend/entrypoint.sh
    volumes:
      - ./backend/:/home/user/backend
      - static_django:/home/user/backend/static/django
    ports:
      - "8000:8000"


volumes:
  static_django:
