version: '4'

services:
  app:
    build: backend
    restart: unless-stopped
    environment:
      - AMBIENTE=desenvolvimento
    entrypoint:
      - /home/user/app/entrypoint.sh
    volumes:
      - ./backend/:/home/user/app
      - static_django:/home/user/app/static/django


volumes:
  static_django: